spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/senior_api?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=7896354210

#spring.datasource.url=jdbc:mysql://localhost:3306/senior_api?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=7896354210


