spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.datasource.username=${JDBC_DATASOURCE_USERNAME}
spring.datasource.password=${JDBC_DATASOURCE_PASSWORD}



